pip list --local 30 January 2025
Package         Version
--------------- -----------
aniso8601       10.0.0
blinker         1.9.0
click           8.1.8
colorama        0.4.6
Flask           3.1.0
Flask-Cors      5.0.0
Flask-RESTful   0.3.10
itsdangerous    2.2.0
Jinja2          3.1.5
MarkupSafe      3.0.2
neo4j           5.27.0
networkx        3.4.2
numpy           2.2.2
pandas          2.2.3
pip             25.0
python-dateutil 2.9.0.post0
pytz            2024.2
setuptools      65.5.0
six             1.17.0
tzdata          2025.1
Werkzeug        3.1.3

List of npm packages

npm list
dashboard@0.0.1 C:\Users\20193635\Desktop\RelEvent
├── @fontsource/fira-mono@4.5.10
├── @neoconfetti/svelte@1.0.0
├── @sveltejs/adapter-auto@3.2.5
├── @sveltejs/kit@2.6.4
├── @sveltejs/vite-plugin-svelte@3.1.1
├── @types/d3@7.4.3
├── axios@1.7.7
├── crossfilter2@1.5.4
├── d3@5.16.0
├── neo4j-driver@5.23.0
├── react@18.3.1
├── svelecte@4.5.1
├── svelte-check@3.8.4
├── svelte-range-slider-pips@3.1.4
├── svelte@4.2.19
├── typescript@5.5.3
├── vite@5.4.8
└── yootils@0.3.1

List of python packages present in environment 23-January-2025

pip list --local
Package            Version
------------------ -----------
aniso8601          9.0.1
asttokens          2.4.1
axios              0.4.0
blinker            1.8.2
certifi            2024.7.4
charset-normalizer 3.3.2
click              8.1.7
colorama           0.4.6
comm               0.2.2
debugpy            1.8.6
decorator          5.1.1
executing          2.1.0
Flask              3.0.3
Flask-Cors         4.0.1
Flask-RESTful      0.3.10
idna               3.7
ipykernel          6.29.5
ipython            8.27.0
itsdangerous       2.2.0
jedi               0.19.1
Jinja2             3.1.4
jupyter_client     8.6.3
jupyter_core       5.7.2
lxml               5.2.2
markdown-it-py     3.0.0
MarkupSafe         2.1.5
matplotlib-inline  0.1.7
mdurl              0.1.2
neo4j              5.23.1
nest-asyncio       1.6.0
networkx           3.3
numpy              2.0.1
packaging          24.1
pandas             2.2.2
parso              0.8.4
pip                24.1.2
platformdirs       4.3.6
prompt_toolkit     3.0.48
psutil             6.0.0
pure_eval          0.2.3
Pygments           2.18.0
python-dateutil    2.9.0.post0
pytz               2024.1
pywin32            306
pyzmq              26.2.0
requests           2.32.3
rich               13.7.1
setuptools         65.5.0
six                1.16.0
stack-data         0.6.3
tornado            6.4.1
traitlets          5.14.3
typing_extensions  4.12.2
tzdata             2024.1
urllib3            2.2.2
wcwidth            0.2.13
Werkzeug           3.0.3

npm list -g --depth=0
C:\Users\20193635\AppData\Roaming\npm
└── npm@10.8.1


(Older) Gotten list with pip list (also possible to use pip freeze for different formatting.)

Package            Version
------------------ --------
aniso8601          9.0.1
axios              0.4.0
blinker            1.8.2
certifi            2024.7.4
charset-normalizer 3.3.2
click              8.1.7
colorama           0.4.6
Flask              3.0.3
Flask-Cors         4.0.1
Flask-RESTful      0.3.10
idna               3.7
itsdangerous       2.2.0
Jinja2             3.1.4
lxml               5.2.2
markdown-it-py     3.0.0
MarkupSafe         2.1.5
mdurl              0.1.2
pip                24.1.2
Pygments           2.18.0
pytz               2024.1
requests           2.32.3
rich               13.7.1
setuptools         65.5.0
six                1.16.0
urllib3            2.2.2
Werkzeug           3.0.3